{
  "name": "evolvo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.28.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo run lint",
    "services:down": "docker compose --env-file .env -f infra/compose/local-services.compose.yaml down --remove-orphans",
    "services:logs": "docker compose --env-file .env -f infra/compose/local-services.compose.yaml logs --tail=100",
    "services:ps": "docker compose --env-file .env -f infra/compose/local-services.compose.yaml ps",
    "services:up": "docker compose --env-file .env -f infra/compose/local-services.compose.yaml up -d",
    "services:validate": "docker compose --env-file .env -f infra/compose/local-services.compose.yaml config --quiet",
    "test": "vitest run --config vitest.config.mjs infra/**/*.test.mjs && turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@evolvo/eslint-config": "workspace:*",
    "@evolvo/typescript-config": "workspace:*",
    "@evolvo/vitest-config": "workspace:*",
    "@types/node": "^24.5.2",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
